[Rainmeter]
Author=Cyontastic
Update=#AllUpdate#
MouseOverAction=[!ToggleMeasure MovingValue][!ToggleMeterGroup Title]
MouseLeaveAction=[!ToggleMeasure MovingValue][!ToggleMeterGroup Title][!HideMeterGroup SysInfo]
LeftMouseUpAction=!ShowMeterGroup SysInfo

[Variables]
@Include=#SKINSPATH#CircleMeters\var.inc
CircleRadius=#AllCircleRadius#
Color1=#AllColor1#
Color2=#AllColor2#
RotateValue=51
MaxDistance=52
MovingSpeed=#AllMovingSpeed#
DistanceApart=#AllDistanceApart#

;=====================================================================

[MeasureCPUSpeed]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=~MHz
UpdateDivider=86400

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=86400

[MeasureCPUIdentifier]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=Identifier
UpdateDivider=86400

[InfoBackground1]
Meter=Image
x=#AllCircleRadius#
y=(#AllCircleRadius#/2-40)
h=80
w=300
SolidColor=#AllColor1#
Group=SysInfo
Hidden=1

[InfoBackground2]
Meter=Image
x=(#AllCircleRadius#+#AllDistanceApart#)
y=(#AllCircleRadius#/2-40+#AllDistanceApart#)
h=(80-(#AllDistanceApart#*2))
w=(300-(#AllDistanceApart#*2))
SolidColor=#AllColor2#
Group=SysInfo
Hidden=1

[CPUInfo]
Meter=String
x=(#AllCircleRadius#+10)
y=(#AllCircleRadius#/2-30)
Text=[MeasureCPUName]#CRLF#[MeasureCPUIdentifier]#CRLF#Running at: [MeasureCPUSpeed] Mhz
Group=SysInfo
Hidden=1
DynamicVariables=1

;=====================================================================

[OuterCircleMeasure1]
Measure=Calc
Formula=100

[MovingValue]
Measure=Calc
Formula=(MovingValue + (MovingValue < #MaxDistance# ? #MovingSpeed# : 0))
Disabled=1

[MoveInnerCircle]
Measure=Calc
Formula=(#RotateValue# - [MovingValue])/100
DynamicVariables=1

[CPU]
UpdateDivider=25
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

;=====================================================================

[OuterCircle]
Meter=Roundline
MeasureName=OuterCircleMeasure1
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CircleRadius#/2)
LineColor=#Color1#
Solid=1
AntiAlias=1

;=====================================================================

[DataMeter]
Update=1000
Meter=String
MeasureName=CPU
FontFace=#InfoFontFace#
FontSize=#InfoFontSize#
FontColor=#InfoFontColor#
AntiAlias=1
Text=%1%
StringAlign=Center
x=(#CircleRadius#/2)
y=((#CircleRadius#/2)+#CenteringValueInfo#)
Percentual=1
AutoScale=1

;=====================================================================

[InnerCircle1]
Meter=Roundline
MeasureName=MoveInnerCircle
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=-6.283
LineLength=((#CircleRadius#/2)-#DistanceApart#)
LineColor=#Color2#
Solid=1
AntiAlias=1
DynamicVariables=1

[InnerCircle2]
Meter=Roundline
MeasureName=MoveInnerCircle
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=6.283
LineLength=((#CircleRadius#/2)-#DistanceApart#)
LineColor=#Color2#
Solid=1
AntiAlias=1

;=====================================================================

[TitleOfMeter]
Meter=String
FontFace=#TitleFontFace#
FontSize=#TitleFontSize#
FontColor=#TitleFontColor#
AntiAlias=1
Text=CPU
StringAlign=Center
x=(#CircleRadius#/2)
y=((#CircleRadius#/2)+#CenteringValueTitle#)
Group=Title
