[Rainmeter]
Author=Cyontastic
Update=200

[Variables]
@Include=#SKINSPATH#CircleMeters\var.inc
OpenersColor=0,0,0,1

;========================================================
;========================================================
;========================================================

[Background]
Meter=Image
ImageName=Images\background1.png

[Refresher]
Meter=String
FontFace=Segoe UI Light
FontSize=13
y=320
x=10
AntiAlias=1
Text=*Refresh*
LeftMouseUpAction=[!Refresh "CircleMeters\RAM"][!Refresh "CircleMeters\CPU"][!Refresh "CircleMeters\UPLOAD"][!Refresh "CircleMeters\DOWNLOAD"][!Refresh "CircleMeters\DRIVE 1"][!Refresh "CircleMeters\DRIVE 2"][!Refresh "CircleMeters\DRIVE 3"][!Refresh "CircleMeters\DRIVE 4"][!Refresh]
MiddleMouseUpAction=!Refresh *

[Help]
Meter=String
FontFace=Segoe UI Light
FontSize=13
y=r
x=270
AntiAlias=1
Text=*Open help.txt*
LeftMouseUpAction=!Execute ["#CURRENTPATH#help.txt"]
;--------------------------------

[Menu1]
Meter=Image
ImageName=Images\menu1.png
x=305
Group=Menu1
Hidden=1

[Menu1Open]
Meter=Image
SolidColor=#OpenersColor#
w=230
h=40
x=90
y=85
LeftMouseUpAction=[!ToggleMeterGroup Menu1][!HideMeterGroup Menu2][!HideMeterGroup Menu3][!HideMeterGroup Menu4]

;--------------------------------

[Menu2]
Meter=Image
ImageName=Images\menu2.png
x=305
Group=Menu2
Hidden=1

[Menu2Open]
Meter=Image
SolidColor=#OpenersColor#
w=210
h=40
x=105
y=143
LeftMouseUpAction=[!ToggleMeterGroup Menu2][!HideMeterGroup Menu1][!HideMeterGroup Menu3][!HideMeterGroup Menu4]

;--------------------------------

[Menu3]
Meter=Image
ImageName=Images\menu3.png
x=305
Group=Menu3
Hidden=1

[Menu3Open]
Meter=Image
SolidColor=#OpenersColor#
w=225
h=40
x=95
y=202
LeftMouseUpAction=[!ToggleMeterGroup Menu3][!HideMeterGroup Menu2][!HideMeterGroup Menu1][!HideMeterGroup Menu4]

;--------------------------------

[Menu4]
Meter=Image
ImageName=Images\menu4.png
x=305
Group=Menu4
Hidden=1

[Menu4Open]
Meter=Image
SolidColor=#OpenersColor#
w=230
h=40
x=93
y=263
LeftMouseUpAction=[!ToggleMeterGroup Menu4][!HideMeterGroup Menu2][!HideMeterGroup Menu3][!HideMeterGroup Menu1]

;========================================================
;========================================================
;========================================================

[WKV1]
Meter=String
X=700
Y=52
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllCircleRadius#
LeftMouseUpAction=[!CommandMeasure "MeasureInput1" "ExecuteBatch 1-2"]
Group=Menu1
Hidden=1

[WKV2]
Meter=String
X=700
Y=120
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllMovingSpeed#
LeftMouseUpAction=[!CommandMeasure "MeasureInput2" "ExecuteBatch 1-2"]
Group=Menu1
Hidden=1

[WKV3]
Meter=String
X=700
Y=184
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllDistanceApart#
LeftMouseUpAction=[!CommandMeasure "MeasureInput3" "ExecuteBatch 1-2"]
Group=Menu1
Hidden=1

[WKV4]
Meter=String
X=700
Y=266
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllUpdate#
LeftMouseUpAction=[!CommandMeasure "MeasureInput4" "ExecuteBatch 1-2"]
Group=Menu1
Hidden=1

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[WKV5]
Meter=String
X=700
Y=52
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#CenteringValueTitle#
LeftMouseUpAction=[!CommandMeasure "MeasureInput5" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

[WKV6]
Meter=String
X=700
Y=104
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#CenteringValueInfo#
LeftMouseUpAction=[!CommandMeasure "MeasureInput6" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

[WKV7]
Meter=String
X=700
Y=148
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#TitleFontSize#
LeftMouseUpAction=[!CommandMeasure "MeasureInput7" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

[WKV8]
Meter=String
X=700
Y=190
FontSize=30
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#InfoFontSize#
LeftMouseUpAction=[!CommandMeasure "MeasureInput8" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

[WKV9]
Meter=String
X=700
Y=260
FontSize=13
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#TitleFontFace#
LeftMouseUpAction=[!CommandMeasure "MeasureInput9" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

[WKV10]
Meter=String
X=700
Y=310
FontSize=13
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#InfoFontFace#
LeftMouseUpAction=[!CommandMeasure "MeasureInput10" "ExecuteBatch 1-2"]
Group=Menu2
Hidden=1

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[WKV11]
Meter=String
X=700
Y=45
FontSize=50
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#Drive1#:\
LeftMouseUpAction=[!CommandMeasure "MeasureInput11" "ExecuteBatch 1-2"]
Group=Menu3
Hidden=1

[WKV12]
Meter=String
X=700
Y=115
FontSize=50
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#Drive2#:\
LeftMouseUpAction=[!CommandMeasure "MeasureInput12" "ExecuteBatch 1-2"]
Group=Menu3
Hidden=1

[WKV13]
Meter=String
X=700
Y=185
FontSize=50
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#Drive3#:\
LeftMouseUpAction=[!CommandMeasure "MeasureInput13" "ExecuteBatch 1-2"]
Group=Menu3
Hidden=1

[WKV14]
Meter=String
X=700
Y=255
FontSize=50
FontColor=65,65,65
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#Drive4#:\
LeftMouseUpAction=[!CommandMeasure "MeasureInput14" "ExecuteBatch 1-2"]
Group=Menu3
Hidden=1

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[WKV15]
Meter=String
X=700
Y=80
FontSize=20
FontColor=#AllColor1#
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllColor1#
LeftMouseUpAction=[!CommandMeasure "MeasureInput15" "ExecuteBatch 1-2"]
Group=Menu4
Hidden=1

[WKV16]
Meter=String
X=700
Y=150
FontSize=20
FontColor=#AllColor2#
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#AllColor2#
LeftMouseUpAction=[!CommandMeasure "MeasureInput16" "ExecuteBatch 1-2"]
Group=Menu4
Hidden=1

[WKV17]
Meter=String
X=700
Y=220
FontSize=20
FontColor=#TitleFontColor#
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#TitleFontColor#
LeftMouseUpAction=[!CommandMeasure "MeasureInput17" "ExecuteBatch 1-2"]
Group=Menu4
Hidden=1

[WKV18]
Meter=String
X=700
Y=290
FontSize=20
FontColor=#InfoFontColor#
SolidColor=0,0,0,1
StringAlign=Right
FontFace=Segoe UI
AntiAlias=1
Text=#InfoFontColor#
LeftMouseUpAction=[!CommandMeasure "MeasureInput18" "ExecuteBatch 1-2"]
Group=Menu4
Hidden=1

;========================================================
;========================================================
;========================================================

[MeasureInput1]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=60
H=45
W=85
DefaultValue="#AllCircleRadius#"
Command1=!execute [!WriteKeyValue Variables AllCircleRadius "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput2]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=615
Y=128
H=45
W=80
DefaultValue="#AllMovingSpeed#"
Command1=!execute [!WriteKeyValue Variables AllMovingSpeed "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput3]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=192
H=45
W=85
DefaultValue="#AllDistanceApart#"
Command1=!execute [!WriteKeyValue Variables AllDistanceApart "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput4]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=274
H=45
W=85
DefaultValue="#AllUpdate#"
Command1=!execute [!WriteKeyValue Variables AllUpdate "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[MeasureInput5]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=60
H=45
W=85
DefaultValue="#CenteringValueTitle#"
Command1=!execute [!WriteKeyValue Variables CenteringValueTitle "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput6]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=105
H=45
W=85
DefaultValue="#CenteringValueInfo#"
Command1=!execute [!WriteKeyValue Variables CenteringValueInfo "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput7]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=160
H=42
W=85
DefaultValue="#TitleFontSize#"
Command1=!execute [!WriteKeyValue Variables TitleFontSize "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput8]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=25
StringStyle=bold
StringAlign=right
X=610
Y=200
H=45
W=85
DefaultValue="#InfoFontSize#"
Command1=!execute [!WriteKeyValue Variables InfoFontSize "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput9]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=10
StringStyle=bold
StringAlign=right
X=497
Y=265
H=20
W=200
DefaultValue="#TitleFontFace#"
Command1=!execute [!WriteKeyValue Variables TitleFontFace "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput10]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=10
StringStyle=bold
StringAlign=right
X=497
Y=314
H=20
W=200
DefaultValue="#InfoFontFace#"
Command1=!execute [!WriteKeyValue Variables InfoFontFace "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[MeasureInput11]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=40
StringStyle=bold
StringAlign=right
X=590
Y=60
H=65
W=105
DefaultValue="#Drive1#"
Command1=!execute [!WriteKeyValue Variables Drive1 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput12]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=40
StringStyle=bold
StringAlign=right
X=590
Y=130
H=65
W=105
DefaultValue="#Drive2#"
Command1=!execute [!WriteKeyValue Variables Drive2 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput13]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=40
StringStyle=bold
StringAlign=right
X=590
Y=206
H=65
W=105
DefaultValue="#Drive3#"
Command1=!execute [!WriteKeyValue Variables Drive3 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput14]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=40
StringStyle=bold
StringAlign=right
X=590
Y=273
H=65
W=105
DefaultValue="#Drive4#"
Command1=!execute [!WriteKeyValue Variables Drive4 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

;------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------

[MeasureInput15]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=15
StringStyle=bold
StringAlign=right
X=476
Y=84
H=30
W=220
DefaultValue="#AllColor1#"
Command1=!execute [!WriteKeyValue Variables AllColor1 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput16]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=15
StringStyle=bold
StringAlign=right
X=476
Y=152
H=30
W=220
DefaultValue="#AllColor2#"
Command1=!execute [!WriteKeyValue Variables AllColor2 "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput17]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=15
StringStyle=bold
StringAlign=right
X=476
Y=224
H=30
W=220
DefaultValue="#TitleFontColor#"
Command1=!execute [!WriteKeyValue Variables TitleFontColor "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

[MeasureInput18]
Measure=Plugin
Plugin=InputText
SolidColor=120,120,120
FontColor=65,65,65
FontFace=Arial
StringStyle=Italic
FontSize=15
StringStyle=bold
StringAlign=right
X=476
Y=293
H=30
W=220
DefaultValue="#InfoFontColor#"
Command1=!execute [!WriteKeyValue Variables InfoFontColor "$UserInput$" "#CURRENTPATH#var.inc"][!update][!Refresh]
Command2=!Refresh #CURRENTCONFIG#
Password=0

;========================================================
;========================================================
;========================================================